<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MF Site</title>
    <link rel="stylesheet" href="../semana-3/reset.css">
    <link rel="stylesheet" href="../semana-3/style.css">
</head>
<body>
    <header>
        <h1>
            Welcome to MF Website
        </h1>
    </header>
    <nav id="navbar">
        <div class="contenedor">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SPORTS</a></li>
                <li><a href="#">INTERVIEWS</a></li>
                <li><a href="#">POLITICS</a></li>
                <li><a href="#">CRIMES</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia in aut rem, quos exercitationem adipisci ullam tempore fugit vero architecto esse, commodi nihil accusantium minima tempora maiores tenetur non laboriosam!</p>
    </section>
</body>
</html>